#DATABASE CREDENTIALS
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres #change db connection url
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password

#APPLICATION PORT
SERVER_PORT=8080 #update the application port here

#AWS CREDENTIALS
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_aws_s3_bucket_name
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key

#DEFAULt PROFILE
DEFAULT_PROFILE_IMAGE=link_to_default_profile_image
